<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: fantasy;
        font-size: 20px;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(25, 17, 80);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        font-family: fantasy;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
      label input {
        font-family: fantasy;
        font-size: 1rem;
        font-weight: bold;

        line-height: 1.1;
        align-items: baseline;
        position: "top";
      }
      p {
        color: white;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Beat That! 🚀</h1>

    <div id="container">
      <p>Greetings, aspiring Beaters(and Beatees)!</p>
      <p>
        This game allows you to manifest your violent tendencies in a safe way.
      </p>
      <p>
        Roll a predetermined number of dice, and digital elves will do your
        bidding, and arrange them to form either the Highest or Lowest possible
        number, depending on the mode of your choice. You can see the current
        Beaters and Beatees on the Beaterboard.
      </p>
      <p>
        If you desire a more personal beating, 1v1 is available in Knockout
        Mode.
      </p>
      <p>To proceed with the beating(or getting beaten), click Beat it!🦯</p>

      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Beat it!🦯</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
